# cs56-utilities-GEscraper

./: F16_lab03.md  F16_lab09.md  F17_lab03.md  F17_lab09.md  LEGACY.md  Legacy Code Project Plan.md  README.md  ScraperGUI.java  W15_lab06.md  W16_lab05.md  W16_lab10.md  build.xml
html/: index.html
src/edu/ucsb/cs56/F16/CoursesScraper/: AreaUrlMappingTable.java  CourseScraper.java  CourseScraperTest.java  CustomOutputStream.java  EngGUI.java  GeGUI.java  GetDescription.java  GetEngInfo.java  GetEngInfoGUI.java  GetGeInfo.java  GetGeInfoGUI.java  InstallCert.java  Item.java  ScraperGUI.java  SearchGui_Curriculum.java  Test.java  UCSBCurriculumSearch.java  UCSBCurriculumSearchTest.java  UCSBLecture.java  UCSBLectureTest.java  UCSBSection.java  UCSBSectionTest.java  UCSBgui.java
src/edu/ucsb/cs56/S13/GEscraper/: GEscraper.java  GEscraperTest.java
src/edu/ucsb/cs56/W11/embarnard/mantisTicket89/: UCSBGenEdAreaListMaker.java  UCSBGenEdAreaListMaker.java~
src/edu/ucsb/cs56/W15/GEscraper/: GEscraper.java  GEscraperTest.java  GetEngInfo.java  GetInfo.java
